{
  "name": "life-os",
  "version": "0.0.1",
  "private": true,
  "description": "反鸡汤的人生决策伙伴 — Life OS V0",
  "scripts": {
    "dev": "next dev",
    "dev:fresh": "rm -rf .next && next dev",
    "build": "next build",
    "build:safe": "node scripts/build-safe.mjs",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "grade:swarm": "tsx --env-file=.env.local scripts/run-swarm.ts",
    "grade:long": "tsx --env-file=.env.local scripts/run-longitudinal.ts",
    "grade:pulse-adv": "tsx --env-file=.env.local scripts/run-pulse-adversarial.ts",
    "grade:journey": "tsx --env-file=.env.local scripts/run-full-journey.ts",
    "sample-briefs": "tsx --env-file=.env.local scripts/generate-sample-briefs.ts",
    "ai-native-test": "tsx --env-file=.env.local scripts/ai-native-test/run.ts"
  },
  "dependencies": {
    "@types/nodemailer": "^8.0.0",
    "better-sqlite3": "^11.7.0",
    "dotenv": "^17.4.2",
    "next": "^15.1.0",
    "nodemailer": "^8.0.7",
    "openai": "^4.77.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsx": "^4.21.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.0"
  }
}
